
KamaPushButton {
    background-color: rgba("surface-a10", 0.3);
    border: 1px solid color("surface-a40");
    color: color("text-primary");
    outline: 1px solid transparent;
    border-radius: 5px;
    padding: 8px 16px;
    font: font("label");

    &:hover {
        background-color: color("surface-a20");
    }

    &.primary {
        background-color: color("primary-a20");
        color: color("text-inverted");

        &:hover {
            background-color: color("primary-a10");
        }
    }
}
