
QScrollBar {
    background-color: color("surface-a0");
    margin: 0px;
    border: none;
}

QScrollBar:vertical {
    width: 6px;
}

QScrollBar:horizontal {
    height: 6px;
}

QScrollBar::handle {
    background: color("surface-a30");
    border: none;
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
     background: none;
}
