
KamaLabel {
    padding: 0px;
    margin: 0px;

    color: color("text-primary");
}

.heroText {
    font: font("hero");
}

.heroTextInverted {
    font: font("hero");
    color: color("text-inverted");
}

.sectionTitleText {
    font: font("section-title");
}

.sectionTitleTextInverted {
    font: font("section-title");
    color: color("text-inverted");
}

.subtitleText {
    font: font("subtitle");
}

.subtitleTextInverted {
    font: font("subtitle");
    color: color("text-inverted");
}

.cardTitleText {
    font: font("card-title");
}

.cardTitleTextInverted {
    font: font("card-title");
    color: color("text-inverted");
}

.accentText {
    font: font("accent");
}

.accentTextInverted {
    font: font("accent");
    color: color("text-inverted");
}

.bodyText {
    font: font("body");
}

.bodyTextInverted {
    font: font("body");
    color: color("text-inverted");
}

.label {
    font: font("label");
}

.labelTextInverted {
    font: font("label");
    color: color("text-inverted");
}

.smallText {
    font: font("small");
}

.smallTextInverted {
    font: font("small");
    color: color("text-inverted");
}

.captionText {
    font: font("caption");
}

.captionTextInverted {
    font: font("caption");
    color: color("text-inverted");
}
